apiVersion: v1
kind: Secret
metadata:
  name: sqldb-secret-default-connection
  namespace: identifier-generator
type: Opaque
stringData:
  databasename: IdentifierGenerator
  username: identifier-generator-db-user
  password: "jNht!tgVVammz3@K9"
---
apiVersion: v1
kind: Secret
metadata:
  name: sqldb-secret-sa
  namespace: identifier-generator
type: Opaque
stringData:
  password: "kask7HsAzaXzG"
---
apiVersion: v1
kind: Secret
metadata:
  name: webapi-secret
  namespace: identifier-generator
type: Opaque
stringData:
  webapi: |-
    {
      "ConnectionStrings": {
        "IdentifierGeneratorContext": "Server=sqldb;Database=IdentifierGenerator;User Id=identifier-generator-db-user;Password=jNht!tgVVammz3@K9"
      }
    }